This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            659 strings with 6776 characters,
and the built_in function-call counts, 5178 in all, are:
= -- 438
> -- 370
< -- 6
+ -- 124
- -- 114
* -- 449
:= -- 814
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 208
empty$ -- 386
format.name$ -- 132
if$ -- 1056
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 132
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 175
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 134
