\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vallado2006revisiting}
\citation{bruinsma2004thermosphere}
\citation{gonzalez1994geomagnetic}
\citation{sutton2018thermospheric}
\citation{zhou2021informer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{vallado2006revisiting}
\citation{bruinsma2004thermosphere}
\citation{peng2020deep}
\citation{licata2022machine}
\citation{zhou2021informer}
\citation{king2005solar}
\citation{gonzalez1994geomagnetic}
\citation{king2005solar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics-Based Orbit Prediction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning for Orbit Prediction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Wind and Geomagnetic Activity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spacecraft Position Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar Wind Data}{2}{subsection.3.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bidirectional LSTM}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformer Encoder}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residual Gated Multi-Modal Fusion}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:multimodal}{{4.4}{3}{Residual Gated Multi-Modal Fusion}{subsection.4.4}{}}
\citation{loshchilov2019decoupled}
\newlabel{eq:residual}{{8}{4}{Residual Gated Multi-Modal Fusion}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model hyperparameters}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{4}{Model hyperparameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Performance}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 6-hour prediction MAE (km) for each model and spacecraft. Bold indicates best result per spacecraft.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_all}{{2}{5}{6-hour prediction MAE (km) for each model and spacecraft. Bold indicates best result per spacecraft}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Modal Architecture Evolution}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:evolution}{{6.2}{5}{Multi-Modal Architecture Evolution}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-modal ISS MAE across architecture versions.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:evolution}{{3}{5}{Multi-modal ISS MAE across architecture versions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orbit Regime Analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablation Studies}{5}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablation}{{6.4}{5}{Ablation Studies}{subsection.6.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bruinsma2004thermosphere}{{1}{2003}{{Bruinsma et~al.}}{{Bruinsma, Thuillier, and Barlier}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{6}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why LSTM Outperforms Transformers}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\bibcite{gonzalez1994geomagnetic}{{2}{1994}{{Gonzalez et~al.}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, and Vasyliunas}}}
\bibcite{king2005solar}{{3}{2005}{{King and Papitashvili}}{{}}}
\bibcite{licata2022machine}{{4}{2022}{{Licata and Mehta}}{{}}}
\bibcite{loshchilov2019decoupled}{{5}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{peng2020deep}{{6}{2020}{{Peng and Bai}}{{}}}
\bibcite{sutton2018thermospheric}{{7}{2018}{{Sutton}}{{}}}
\bibcite{vallado2006revisiting}{{8}{2006}{{Vallado et~al.}}{{Vallado, Crawford, Hujsak, and Kelso}}}
\bibcite{vaswani2017attention}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zhou2021informer}{{10}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang}}}
\gdef \@abspage@last{7}
